[00:11.55] If he brings you happiness
[00:15.26] Then i wish you all the best
[00:20.77] It's your happiness that matters most of all
[00:30.38] But if he ever breaks your heart
[00:36.84] If the teardrops ever start
[00:41.67] I'll be there before the next teardrop falls
[01:03.67] 
[00:51.47] Si te quire de verdad
[00:57.09] Y te da felicidad
[01:03.14] Te deseo lo mas bueno pa'los dos
[01:12.53] Pero si te hace llorar
[01:18.38] A mime puedes hablar
[01:22.76] Y estare contigo cuando treste estas
[01:40.76] 
[01:33.42] I'll be there anytime
[01:38.87] You need me by your side
[01:44.63] To drive away every teardrop that you cried
[02:06.13] 
[01:54.97] And if he ever leaves you blue
[01:59.70] Just remember, I love you
[02:04.58] And I'll be there before the next teardrop falls
[02:13.93] And I'll be there before the next teardrop falls