[00:10.72] If he brings you happiness
[00:15.32] Then i wish you all the best
[00:20.65] It's your happiness that matters most of all
[00:30.12] But if he ever breaks your heart
[00:37.06] If the teardrops ever start
[00:42.30] I'll be there before the next teardrop falls
[01:04.30] 
[00:51.39] Si te quire de verdad
[00:58.15] Y te da felicidad
[01:02.88] Te deseo lo mas bueno pa'los dos
[01:11.59] Pero si te hace llorar
[01:18.26] A mime puedes hablar
[01:23.74] Y estare contigo cuando treste estas
[01:41.74] 
[01:32.44] I'll be there anytime
[01:40.04] You need me by your side
[01:45.34] To drive away every teardrop that you cried
[02:06.84] 
[01:54.98] And if he ever leaves you blue
[02:01.04] Just remember, I love you
[02:05.61] And I'll be there before the next teardrop falls
[02:15.77] And I'll be there before the next teardrop falls