[00:11.75] If he brings you happiness
[00:17.18] Then I wish you all the best
[00:22.34] It's your happiness that matters
[00:27.12] Most of all
[00:32.62] 
[00:32.72] But if he ever breaks your heart
[00:38.48] If the teardrops ever start
[00:42.67] I'll be there before the next
[00:48.05] Teardrop falls
[00:55.05] 
[00:54.16] Si te quiere de verdad
[00:59.65] Y te da felicidad
[01:04.94] Te deseo lo más bueno
[01:09.71] Pa' los dos
[01:15.21] 
[01:15.47] Pero si te hace llorar
[01:20.81] A mé me puedes hablar
[01:25.17] Y estaré contigo cuando
[01:30.93] Triste estás
[01:36.93] 
[01:36.68] I'll be there anytime
[01:42.21] You need me by your side
[01:47.34] To drive away
[01:52.52] Every teardrop that you cried
[02:07.02] 
[01:57.81] And if he ever leaves you blue
[02:03.36] Just remember, I love you
[02:07.26] And I'll be there before the next
[02:13.06] Teardrop falls
[02:17.91] And I'll be there before the next
[02:23.57] Teardrop falls