[01:03.18] Love, love is a verb
[01:05.96] Love is a doing word
[01:09.05] Fearless on my breath
[01:15.13] Gentle impulsion
[01:18.34] Shakes me, makes me lighter
[01:21.50] Fearless on my breath
[01:32.00] 
[01:28.08] Teardrop on the fire
[01:31.04] Fearless on my breath
[01:41.54] 
[01:52.99] Night, night after day
[01:55.93] Black flowers blossom
[01:59.08] Fearless on my breath
[02:05.21] Black flowers blossom
[02:08.26] Fearless on my breath
[02:18.76] 
[02:17.85] Teardrop on the fire
[02:20.86] Fearless on my...
[02:29.36] 
[02:55.32] Water is my eye
[02:58.45] Most faithful mirror
[03:01.33] Fearless on my breath
[03:07.62] Teardrop on the fire
[03:10.74] Of a confession
[03:13.70] Fearless on my breath
[03:24.20] 
[03:20.10] Most faithful mirror
[03:23.21] Fearless on my breath
[03:33.71] 
[03:29.52] Teardrop on the fire
[03:32.83] Fearless on my breath
[03:43.33] 
[04:00.69] You're stumbling in the dark
[04:09.68] You're stumbling in the dark