[01:16.19] Love, love is a verb
[01:18.15] Love is a doing word
[01:21.16] Fearless on my breath
[01:27.81] Gentle impulsion
[01:30.78] Shakes me makes me lighter
[01:34.27] Fearless on my breath
[01:44.77] 
[01:40.69] Teardrop on the fire
[01:43.31] Fearless on my breath
[01:53.81] 
[02:05.50] Nine night of matter
[02:07.92] Black flowers blossom
[02:10.99] Fearless on my breath
[02:17.67] Black flowers blossom
[02:20.62] Fearless on my breath
[02:31.12] 
[02:30.53] Teardrop on the fire
[02:36.76] Fearless on my...
[02:45.26] 
[03:07.80] Water is my eye
[03:10.61] Most faithful mirror
[03:13.34] Fearless on my breath
[03:20.30] Teardrop on the fire of a confession
[03:25.94] Fearless on my breath
[03:32.42] Most faithful mirror
[03:39.27] Fearless on my breath
[03:49.77] 
[03:41.61] Teardrop on the fire
[03:45.73] Fearless on my breath
[03:56.23] 
[04:13.92] You're stumbling down
[04:23.63] You're stumbling down