[00:36.80] So this is it
[00:40.33] Here it is
[00:43.22] A pot of gold
[00:47.05] A Judas kiss
[00:49.42] I got what I wanted
[00:51.96] I paid every cost
[00:54.70] I'd give it all back
[00:57.89] To get back what I've lost
[01:01.15] Like a wave on the beach
[01:13.15] 
[01:04.48] Last leaf on the tree
[01:08.39] It's all just a memory
[01:14.15] Love pick me up
[01:17.14] I'm down on my knees
[01:20.24] My treasure just rags
[01:23.54] Wings that don't fly
[01:26.14] I ain't praying I'm choking
[01:29.88] I'll fix what's been broken
[01:32.84] Got nothing to hide
[01:42.34] 
[01:35.81] No time for goodbye
[01:45.31] 
[01:39.07] Nobody grieves
[01:45.92] A teardrop to the sea
[01:52.92] They shake my hand
[01:56.34] Pat my back
[01:59.36] They know my drink
[02:02.57] Welcome back
[02:08.57] 
[02:04.59] Life of the party
[02:07.78] Tears of a clown
[02:15.78] 
[02:11.22] Can't hear a heartbreak
[02:14.43] The music's too loud
[02:17.48] Love pick me up
[02:20.48] I'm down on my knees
[02:24.00] My treasure just rags
[02:26.90] Wings that don't fly
[02:29.66] I ain't praying I'm choking
[02:43.16] 
[02:33.13] I'll fix what's been broken
[02:36.16] Got nothing to hide
[02:39.12] No time for goodbye
[02:48.62] 
[02:42.55] Nobody grieves
[02:49.35] A teardrop to the sea
[02:52.08] Solo
[03:14.37] It's just broken glass
[03:25.37] 
[03:17.36] Chalk lines on the street
[03:21.47] And move along move along ain't nothing here to see
[03:29.86] Ah, love pick me up
[03:33.12] I'm down on my knees
[03:36.41] My riches just rags
[03:39.65] Wings that don't fly
[03:42.24] I ain't praying I'm choking
[03:45.68] I'll fix what's been broken
[03:48.75] Got nothing to hide
[03:51.99] No bitter goodbyes
[03:55.32] Ah, love pick me up
[04:01.38] Ah, love pick me up
[04:07.83] Nobody grieves
[04:14.88] A teardrop to the sea
[04:20.35] A teardrop to the sea
[04:45.84] A teardrop to the sea