[00:07.58] Look out brother, she's my sister
[00:15.14] Ain't stopped crying, since you kissed her
[00:22.68] Turn around (turn around), turn around (turn around)
[00:27.22] And you better keep on going
[00:31.05] Got you down (got you down), got you down (got you down)
[00:34.76] But it's been a real pleasure knowing you.
[00:55.76] 
[00:39.41] Like a teardrop hitting the ground
[00:43.25] I don't wanna see you around
[00:47.05] Hit the trail baby don't make a sound
[00:51.73] You're just a teardrop hitting the ground
[01:12.23] 
[00:58.38] Slip your jeans on, comb your hair back
[01:06.85] Got your ticket, in my handbag
[01:14.39] Turn around (turn around), turn around (turn around)
[01:18.12] And you better keep on going
[01:21.94] Got you down (got you down), got you down (got you down)
[01:25.68] But it's been a real pleasure knowing you
[01:46.18] 
[01:30.35] Like a teardrop hitting the ground
[01:35.03] I don't wanna see you around
[01:38.83] Hit the trail baby don't make a sound
[01:42.68] You're just a teardrop hitting the ground
[01:46.35] A teardrop hitting the ground
[02:00.85] 
[01:52.05] Pack up your cute face in a suitcase
[01:56.77] Better move faster than a car chase, baby
[02:17.27] 
[02:11.93] Like a teardrop hitting the ground
[02:17.51] I don't wanna see you around
[02:21.31] Hit the trail baby don't make a sound
[02:26.04] You're just a teardrop hitting the ground
[02:46.54] 
[02:29.86] Like a teardrop hitting the ground
[02:33.52] I don't wanna see you around
[02:37.32] You can scream but it won't make a sound
[02:41.13] You're just a teardrop hitting the ground
[02:44.81] Just a teardrop hitting the ground
[02:48.67] Just a teardrop hitting the ground
[02:52.42] Just a teardrop hitting the ground
[02:57.13] Just a teardrop hitting the ground